temp file

index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| eval first_newline=strpos(log, "
")
| eval second_newline=strpos(substr(log, first_newline+1), "
") + first_newline + 1
| eval log=substr(log, 1, second_newline)
| table log


index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| rex field=log "(?<line1>.+?)[\r\n]+(?<line2>.+?)[\r\n]"
| eval log=line1 + "
" + line2
| fields - line1, line2
| table log

===========2nd attempt =======
index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| rex field=log "(?<line1>.+?)[\r\n]+(?<line2>.+?)[\r\n]"
| eval log=line1 + "\n" + line2
| fields - line1, line2
| table _time, log


index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| rex field=log "(?<line1>.+?)[\r\n]+(?<line2>.+?)[\r\n]"
| eval log=line1 + "\n" + line2
| eval timestamp=strftime(_time, "%Y-%m-%d %H:%M:%S")
| fields - line1, line2
| table timestamp, log
=================
---

index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| eval timestamp=strftime(_time, "%Y-%m-%d %H:%M:%S")
| eval log_preview=log
| rex field=log_preview "(?<line1>.+?)[\r\n]+(?<line2>.+?)[\r\n]"
| eval log_preview=line1 + " | " + line2
| fields - line1, line2
| table timestamp, log_preview, log

index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| eval timestamp=strftime(_time, "%Y-%m-%d %H:%M:%S")
| rex field=log "(?<line1>.+?)[\r\n]+(?<line2>.+?)[\r\n]"
| eval log_preview=line1 + " | " + line2
| fields - line1, line2
| table timestamp, log_preview, log
| fields - log

index=ops_nn_nl_nnb_k8s_eks "kubernetes.namespace_name"="osxrisk-prd"
| eval hour=strftime(_time, "%H")
| where hour>=8 AND hour<17
| transaction maxspan=2s
| search log="*ERROR*" OR log="*SEVERE*"
| where NOT match(log, "INFO|WARN")
| eval timestamp=strftime(_time, "%Y-%m-%d %H:%M:%S")
| rex field=log "(?<line1>.+?)[\r\n]+(?<line2>.+?)[\r\n]"
| eval log_preview=line1 + " | " + line2
| eval _raw=log
| fields timestamp, log_preview, _raw
| table timestamp, log_preview

Yes, but there's an issue with that HTML - it will only show ONE result because it uses $results.timestamp$ (singular).
For ALL results, you need to loop through them. Unfortunately, Splunk's email doesn't support loops in the message field directly.






